<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Latitude:" />

            <EditText
                android:inputType="numberDecimal|numberSigned"
                android:id="@+id/lat_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Longitude:" />

            <EditText
                android:inputType="numberDecimal|numberSigned"
                android:id="@+id/lon_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>
    
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    
    <Button
        android:text="Apply"
        android:id="@+id/apl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
